.price {
  background: #F5FCFF;
}

.price__title {
  text-align: center;
}

.price__body {
  margin: 42px 0 0 0;
  position: relative;
  z-index: 1;
}

.price__tab {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price__tab-btns {
  max-width: 480px;
  width: 100%;
}

.price__tab-btns__list {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: $outline;
  }
}

.price__tab-btns-item {
  width: 33.333%;
}

.price__tab-btns-button {
  width: 100%;
  font-weight: 400;
  color: $main;
  padding: 20px 6px;
  position: relative;
  white-space: nowrap;
  transition: .2s;

  &::before {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 8px;
    background: $linear;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
  }

  &._show {

    &::before {
      visibility: visible;
      opacity: 1;
    }
  }

  @media screen and (min-width: $minHover) {
    &:hover {
      color: $accent;
    }
  }

  &:active {
    color: $main;
    opacity: .5;
  }
}

.price__tab__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 36px 0 0 0;
}

.price__tab-correction {
  font-size: 13px;
  font-weight: 400;
  color: $second;
}

.price__tab-prices {
  margin: 24px 0 0 0;
}

.price__tab-prices-item {
  font-size: 256px;
  font-weight: 400;
  display: none;

  &._show {
    display: inline-block;
  }

  @media screen and (max-width: 1000px) {
    font-size: 220px;
  }

  @media screen and (max-width: 800px) {
    font-size: 170px;
  }

  @media screen and (max-width: 600px) {
    font-size: 130px;
  }

  @media screen and (max-width: 470px) {
    font-size: 80px;
  }
}

.price__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  padding: 96px 0 0 0;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
  }

  @media screen and (max-width: 560px) {
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
  }
}

@media screen and (min-width: $minHover) {
  .price-card:hover {
  
    & .price-card__body {
      border: 1px solid $accent;
    }
  
    & .price-card__title-icon svg path {
      fill: $accent;
    }
  
    & .price-card-content {
      color: $main;
    }
  }
}

.price-card__body {
  max-width: 300px;
  width: 100%;
  height: 100%;
  border: 1px solid $outline;
  border-radius: 16px;
  padding: 40px 32px;
  transition: .2s;
}

.price-card__title {
  display: flex;
  align-items: center;

  &-icon svg path {
    transition: .2s;
  }

  &-text {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 0 32px;
    transition: .2s;
  }
}

.price-card-content {
  font-weight: 400;
  line-height: 1.6;
  color: $second;
  margin: 40px 0 0 0;
}

.price-bg_icon {
  position: absolute;
  top: 50%;
  right: 0;
  width: 768px;
  height: 768px;
  transform: translate(530px,-50%) rotate(30deg);
  z-index: -1;

  & svg {
    width: 100%;
    height: 100%;
  }
}